* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #205781;
    --bg-main-color: #4F959D;
    --bg-second-main-color: #98D2C0;
    --bg-text-color: #F6F8D5;

}

html {
    font-size: 1rem;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 12px;
}

html::-webkit-scrollbar-track {
    background: var(--bg-color); /* styles the track of the scrollbar */
}

html::-webkit-scrollbar-thumb {
    background: #222; /* styles the draggable part of the scrollbar */
}

html::-webkit-scrollbar-thumb:hover {
    background: var(--bg-main-color); /* styles the thumb when hovered */
}

body {
    background-color: var(--bg-color);
    color: var(--bg-text-color);
    
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px 15px 5px rgba(0, 0, 0, 0.9));
    display: flex;
    justify-content: center;
    z-index: 100;
    font-size: 2.3rem;
}

/* header h1{
    display: flex;
    justify-content: center;
    font-size: 4rem;
    font-weight: 800;
    margin: 30px 0;
} */

main {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10% 5%;
}

.container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 500px; 
    min-height: 880px;
    border-radius: 20px;
    background-color: var(--bg-second-main-color);
    color: var(--bg-text-color);
    margin: 20px; 
    overflow: hidden;
}

.container-character-name {
    width: 93.5%;
    height: inherit;
    text-align: center;
    background-color: var(--bg-main-color);
    border-radius: 20px;
    margin: 15px 0;
}

.container-character-name:hover {
    transform: scale(1.02);
    filter: drop-shadow(0 0 25px var(--bg-main-color));
}

.container-character-name h2.character {
    font-size: 2.3rem;
    color: var(--bg-text-color);
    margin: 20px 0;
}


.flip-container {
    position: relative;
    width: 100%; /*! Make the width fluid */
    height: 700px; /*! Adjust height for flexibility */
    max-width: 93.5%;
    perspective: 50rem;
    margin-top: 20px;
}

.flip-container .front-side img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}


.front-side {
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    visibility: visible;
}

.back-side {
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 102%;
    visibility: hidden;
    transform: rotateY(180deg); 
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: var(--bg-main-color);
    color: var(--bg-text-color)
}

.flip-container:hover .front-side {
    transform: rotateY(180deg);
    visibility: hidden;
}

.flip-container:hover .back-side {
    transform: rotateY(0deg);
    visibility: visible;
}

/* ! Back side card Layout */

.back-side h1 {
    font-size: 1.4em;
    text-align: center;
    margin: 10px 0;
}


.back-side h2 {
    margin: 0 0 10px 10px;
}

.back-side span {
    font-size: 1.1rem;
    font-weight: 700;
}

.back-side p {
    margin: 0 10px 10px 10px;
    text-align: justify;
}

.back-side ul {
    margin-left: 10%;
}



/*! responsive layout responsive */

@media (max-width: 1626px) {
    header h1 {
        font-size: 3rem; 
        text-align: center;
        margin: 0% 0;
    }
}

@media (max-width: 1200px) {
    header h1 {
        font-size: 2.2rem; 
        text-align: center;
        margin: 0 0 -3% 0;
    }
}

@media (max-width: 768px) {
    main {
        flex-direction: column; /* ! To stack cards Vertically */
        justify-content: center;
    }

    .container-card {
        max-width: 100%; /* !To Make the cards take full width on smaller screens */
    }

    .flip-container {
        width: 100%; /* ! To Make the flip container fluid */
        height: 100%; /* !Just reduce height on smaller screens */
    }

    .container-character-name h2.character {
        font-size: 2rem; /* !That one is to adjust text size for mobile */
        margin: 15px 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem; /* !Reduce header size for mobile */
        text-align: center;
        margin: -10% 0;
    }

    .container-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        max-width: 100%; /* !To Ensure it takes the full width */
        height: 410px;
        max-height: 120%;
        margin: 12px 0;
    }

    .container-character-name {
        margin-top: 2%;
        height: auto;
        border-radius: 10px;
    }

    
    .flip-container {
        height: 100%; /* !Even smaller height for mobile */
    }
    .front-side {
        display: flex;
        position: relative;
        top: 14%;
        left: center;
        height: auto; /* !Just reduce height on smaller screens */
    }

    .front-side img {
        height: 100%;
    }
    
    .back-side {
        height:  auto
    }

    .container-character-name h2.character {
        font-size: 1.5rem; /* !Smaller character name on mobile */
    }

    .back-side h1 {
        font-size: 1.2em;
        text-align: center;
        margin: 10px 0;
    }
    
    
    .back-side h2 {
        margin: 0 0 12px 12px;
        font-size: 0.9rem;
    }
    
    .back-side span {
        font-size: 0.9rem;
        font-weight: 600;
    }
    
    .back-side p {
        margin: 0 10px 10px 10px;
        text-align: justify;
        font-size: 1rem;
    }
    
    .back-side ul {
        margin-left: 10%;
    }
}